<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM</title>
    <link rel="icon" href="fn.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: white;
            margin: 0;
            padding: 20px;
            background-image: url(frombanner.jpg);
            background-size: cover;
        }

        h1{
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .gird{
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            gap: 20px;
            width: 100%;
            
        }

        .from {
            display: flex;
            align-items: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            text-align: left;
            border-radius: 10px;
            background-color: black;
            transition: 1s;
            opacity: 95%;
        }

        .from img {
            height: 300px;
            width: 200px;
            border-radius: 10px;
            object-fit: cover;
            margin-right: 20px;
            transition: 1s;
        }

        .character-details {
            color: white;
            max-width: 300px;
        }

        .banner{
            width: 100%;
            background-color: black;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .banner a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: 0.2s;
        }
        .banner a:hover{
            color:red;
            font-size: 22px;
            transition: 0.5s;
        }

        .gird{
            padding-top: 70px; 
        }
        
        .title {
            padding-top: 30px;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <a href="index.html">HOME</a>
    </div>

   <div class="title">
    <h1>FROM</h1>
   </div>
    
    <div class="gird">
        <div class="from">
            <img src="From-Harold-Boyd-Stevens-Blazer-3.jpg" alt="">
            <div class="character-details">
                <h1>Boyd Stevens</h1>
                <p>Boyd Stevens assumes the role 
                    of both Sheriff and de-facto Mayor 
                    of the Town. A veteran of the Iraq 
                    War, Boyd's military background has 
                    forged him into a leader, capable of 
                    ensuring the Town remains organized and 
                    safe despite the escalating horrors and 
                    turmoil befalling its residents.
                </p>
            </div>
        </div>

        <div class="from">
            <img src="rud.jpeg" alt="">
            <div class="character-details">
                <h1>Rudra Katri</h1>
                <p>Father Rudra Khatri is a Catholic 
                    priest who became trapped in the 
                    Town, often providing a voice of 
                    reason. He oversees the ceremonies 
                    for the Town from his makeshift Church.
                </p>
            </div>
        </div>

        <div class="from">
            <img src="tabitha-matthews-from-s02-red-jacket.jpg" alt="">
            <div class="character-details">
                <h1>Tabitha Matthews</h1>
                <p>Tabitha Matthews 
                    is the wife of Jim and 
                    mother to Julie and Ethan. 
                    Along with the rest of her family, 
                    she becomes trapped in the mysterious 
                    Town. She is determined to keep her family 
                    safe, and to figure out a way to escape.
                </p>
            </div>
        </div>
    </div>
</body>
</html>