<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="icon" href="fn.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: white;
            margin: 0;
            padding: 20px;
            background-image: url(megalopolis.jpg);
            background-size: cover;
        }

        h1{
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .gird{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;
            
        }

        .from {
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 4);
            text-align: center;
            border-radius: 10px;
            background-color: black;
            transition: 1s;
            opacity: 95%;
        }
        .from img{
            height: 500px;
            width: 300px;
            border-radius: 10px;
            object-fit: cover;
            transition: 1s;
        }

        .gird :hover{
            transform: translate(0px, -20px);
            transition: 1s;
            opacity: 110%;
        }

        
    </style>
</head>
<body>
    <h1>The Best Series ever</h1>
    <div class="gird">
        <div class="from">
            <a href="from.html" target="_blank">
                <img src="from.jpg" alt="">
            </a>
        </div>
        <div class="from">
            <a href="arcane.html" target="_blank">
                <img src="arcane.jpg" alt="">
            </a>
        </div>
        <div class="from">
            <a href="foundation.html" target="_blank">
                <img src="foundation.jpg" alt="">
            </a>
        </div>
        <div class="from">
            <a href="got.html" target="_blank">
                <img src="got.jpg" alt="">
            </a>
        </div>
        <div class="from">
            <a href="monster.html" target="_blank">
                <img src="monster.jpg" alt="">
            </a>
        </div>
        <div class="from">
            <a href="alice.html" target="_blank">
                <img src="alice.jpg" alt="">
            </a>
        </div>
        <div class="from">
            <a href="adventure.html" target="_blank">
                <img src="adventure.jpg" alt="">
            </a>
        </div>
    </div>
</body>
</html>